# amhttp

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
amokhttp/: build.gradle  proguard-rules.pro
amokhttp/src/androidTest/java/io/chelizi/amokhttp/: ExampleInstrumentedTest.java
amokhttp/src/main/: AndroidManifest.xml
amokhttp/src/main/java/io/chelizi/amokhttp/: AMOkHttpManager.java  CallMethod.java  Dispatcher.java  HandleException.java  IRequestBodyFactory.java  MessageConstant.java  RequestBodyFactoryImpl.java  RequestListener.java  RequestManager.java  RequestUtils.java
amokhttp/src/main/java/io/chelizi/amokhttp/download/: AMDownload.java  OnDownloadListener.java  OnSaveListener.java
amokhttp/src/main/java/io/chelizi/amokhttp/entity/: FileCard.java  HttpError.java
amokhttp/src/main/java/io/chelizi/amokhttp/interceptors/: LoggingInterceptor.java
amokhttp/src/main/java/io/chelizi/amokhttp/post/: AMPost.java  OnAddListener.java
amokhttp/src/main/java/io/chelizi/amokhttp/query/: AMQuery.java  OnFindListener.java
amokhttp/src/main/java/io/chelizi/amokhttp/upload/: AMUpload.java  OnUploadListener.java  ProgressRequestBody.java  ProgressRequestListener.java
amokhttp/src/main/java/io/chelizi/amokhttp/utils/: ClassUtils.java  FileUtils.java  LogUtil.java
amokhttp/src/main/java/io/chelizi/amokhttp/utils/log/: AMLogger.java  BaseLogger.java  JsonLogger.java
amokhttp/src/main/res/values/: strings.xml
amokhttp/src/test/java/io/chelizi/amokhttp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/io/chelizi/amokhtpp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chelizi/amokhtpp/: MainActivity.java
app/src/main/java/io/chelizi/amokhtpp/entity/: Blog.java  Size.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/chelizi/amokhtpp/: ExampleUnitTest.java
