# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
COMPILE_SDK_VERSION=24
BUILD_TOOL_VERSION=24.0.2
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=24
VERSION_CODE=3
VERSON_NAME=1.0.5

PROJ_GROUP=io.chelizi
PROJ_VERSION=1.0.5
PROJ_NAME=amhttp
PROJ_WEBSITEURL=https://github.com/Eddieyuan123/amhttp
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=https://github.com/Eddieyuan123/amhttp.git
PROJ_DESCRIPTION=android http
PROJ_ARTIFACTID=amhttp

DEVELOPER_ID=chelizi
DEVELOPER_NAME=Eddie Xie
DEVELOPER_EMAIL=806434283@qq.com